# The-Top

./: TheTop.sln
TheTop/: Startup.cs  TheTop.csproj  appsettings.json
TheTop/Areas/Accountant/Controllers/: AccountantController.cs
TheTop/Areas/Accountant/Views/Accountant/: Index.cshtml
TheTop/Areas/Admin/Controllers/: AdminController.cs  EmployeeController.cs  UserController.cs
TheTop/Areas/Admin/Views/Admin/: Create.cshtml  CreateEmployeeTasks.cshtml  Delete.cshtml  DeleteEmployeeTasks.cshtml  Edit.cshtml  EditEmployeeTasks.cshtml  Index.cshtml  Sales.cshtml  Testimonials.cshtml
TheTop/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheTop/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheTop/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
TheTop/Areas/Customer/Views/: _ViewStart.cshtml
TheTop/Areas/Customer/Views/Home/: Home.cshtml
TheTop/Areas/Customer/Views/User/: Checkout.cshtml  CreateAds.cshtml  CreatePassword.cshtml  (+10 more)
TheTop/Areas/EmployeeDashbord/Controllers/: HomeController.cs
TheTop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheTop/Controllers/: HomeController.cs
TheTop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TheTop/Hubs/: ChatHub.cs
TheTop/Models/: Admin.cs  Attendance.cs  CartItem.cs  Category.cs  Challenge.cs  Coupon.cs  Employee.cs  EmployeeTasks.cs  FavoriteProduct.cs  Notification.cs  Payment.cs  PaymentDetails.cs  Product.cs  Rate.cs  Role.cs  Tasks.cs  Testimonial.cs  TheTopContext.cs  Users.cs
TheTop/Models/ViewModel/: AccountantViewModel.cs  AdminViewModel.cs  CheckoutViewModel.cs  EmployeeViewModer.cs  FavoriteViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  MyAdsViewModel.cs
TheTop/Properties/: launchSettings.json
TheTop/Views/Shared/: _Admin.cshtml  _Customer.cshtml  _Layout.cshtml  _LoginAndRegister.cshtml
TheTop/wwwroot/assets/css/: Test.css  login.css  main.css  style.css
TheTop/wwwroot/assets/js/: Test.js
TheTop/wwwroot/assets1/css/: main.css
TheTop/wwwroot/js/: site.js
(+1 files in other folders)
